<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>File14 Studios</title>

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #000000;

    }

    img {
      display: none;
    }

    .circle-button {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100px;
      height: 100px;
      border-radius: 50%;
      border: none;
      box-shadow: 0 0 20px white, 0 0 40px white, 0 0 60px white, 0 0 80px white, 0 0 10px white, inset 0 0 20px black;
      background-color: black;
      position: fixed;
      bottom: 100px;
      left: 50%;
      transform: translateX(-50%);
    }

    .circle-button:hover {
      background-image: linear-gradient(to bottom right, rgb(0, 0, 0), rgb(255, 255, 255));
      color: white;
      
    }
  </style>
</head>

<body>
  <img src="file14thick-removebg-preview.png" id="logo" alt="Logo" />

  <button class="circle-button">Start</button>

  <script src="https://nextparticle.nextco.de/nextparticle.min.js"></script>
  <script>
    nextParticle = new NextParticle({
      image: document.all.logo,
      width: window.innerWidth,
      height: window.innerHeight,
      maxWidth: window.innerWidth * 0.8,
      particleGap: 1
    });
    window.onresize = function () {
      if (window.innerWidth > 600) {
        nextParticle.width = window.innerWidth - 20;
        nextParticle.height = window.innerHeight - 20;
        nextParticle.start();
      }
    };
  </script>
</body>

</html>